<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    
   

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Received From " 
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Unknown Number" />

    </LinearLayout>
    <EditText
        android:id="@+id/etMessage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|top"
        android:hint="Optional Message"
        android:ems="10" >

        <requestFocus />
    </EditText>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        
    <Button
        android:id="@+id/btnRecorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="clickHandler"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="Record" />
    
     <Button
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_weight="1"
        android:onClick="clickHandler"
        android:text="Send" />
    </LinearLayout>

</LinearLayout>