<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Direct MMS</string>
    <string name="enable_p2p_button">P2P On/Off</string>
    <string name="discover_peers_button">Discover</string>
    <string name="connect_peer_button">Connect</string>
    <string name="disconnect_peer_button">Disconnect</string>
    <string name="get_file_button">Launch Gallery</string>
    <string name="empty"></string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="client_text">This device will act as a client. Click on Gallery button to pick a local(stored) file</string>
    <string name="empty_message">No devices found. Turn on WiFi Direct and hit the Search button on the bottom.</string>
    <string name="p2p_off_warning">Please enable WiFi Direct from the system settings.</string>
    <string name="group_owner_text">"Am I the Group Owner? "</string>
    <string name="label_device">YOUR DEVICE</string>
    <string name="file_transfer_notification_label">Please wait</string>
    <string name="file_transfer_notification_message">File transfer in progress</string>
    <string name="file_manager_not_found_message">No file managers detected. Click OK to open the Play store or Cancel to install manually</string>

</resources>